{
  "name": "@mastrasystem/agents",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "acp": "node src/acp/stdio.js",
    "acp:build": "tsc --ignoreConfig --target ESNext --module NodeNext --moduleResolution NodeNext --strict --skipLibCheck --types node --rootDir acp --outDir src/acp --declaration acp/*.ts",
    "acp:smoke": "node src/acp/smoke-client.js",
    "dev": "node scripts/with-env.mjs mastra dev",
    "build": "node scripts/with-env.mjs mastra build",
    "test": "node --test \"test/**/*.test.js\"",
    "start": "node scripts/with-env.mjs mastra start",
    "studio": "node scripts/with-env.mjs node scripts/run-studio.mjs"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.21.0",
    "@chat-adapter/github": "^4.27.0",
    "@chat-adapter/linear": "^4.27.0",
    "@chat-adapter/slack": "^4.27.0",
    "@daytona/sdk": "0.169.0",
    "@mastra/core": "1.28.0",
    "@mastra/daytona": "0.3.0",
    "@mastra/duckdb": "1.2.0",
    "@mastra/editor": "0.7.19",
    "@mastra/evals": "1.2.1",
    "@mastra/mcp": "^1.6.0",
    "@mastra/memory": "1.17.1",
    "@mastra/observability": "1.10.0",
    "@mastra/pg": "1.9.2",
    "zod": "3.25.76"
  },
  "bin": {
    "mastra-agents-acp": "src/acp/stdio.js"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "mastra": "1.6.3",
    "typescript": "^6.0.3"
  }
}
