{
  "name": "@rlabs/factory-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@mastra/core": "1.55.0",
    "@rlabs/factory-integration": "*",
    "@rlabs/mcode": "*",
    "@rlabs/runtime-config": "*",
    "@rlabs/sandbox": "*"
  }
}
